\section{CIFAR-10}

\subsection{Architecture and hyperparameters used}
\begin{verbatim}
epochs = 100
BATCH_SIZE = 128
learning_rate = 0.0001
optimiser = "rmsprop"

latent_dim = 64

# Convolutional structure for the encoder net
self.encoder = tf.keras.Sequential(
[
    tf.keras.layers.InputLayer(input_shape=(32, 32, 3)),
    tf.keras.layers.Conv2D(
        filters=512,
        kernel_size=2,
        strides=(2, 2),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Conv2D(
        filters=32,
        kernel_size=2,
        strides=(1, 1),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Conv2D(
        filters=16,
        kernel_size=2,
        strides=(2, 2),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Flatten(),
    # No activation
    tf.keras.layers.Dense(latent_dim + latent_dim),
])

# DeConv structure for the decoder net
self.decoder = tf.keras.Sequential(
[
    tf.keras.layers.InputLayer(input_shape=(latent_dim,)),
    tf.keras.layers.Dense(units=8*8*32, activation=tf.nn.relu),
    tf.keras.layers.Reshape(target_shape=(8, 8, 32)),
    tf.keras.layers.Conv2DTranspose(
        filters=16,
        kernel_size=2,
        strides=(2, 2),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Conv2DTranspose(
        filters=32,
        kernel_size=2,
        strides=(1, 1),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Conv2DTranspose(
        filters=512,
        kernel_size=2,
        strides=(2, 2),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Conv2DTranspose(filters=3, kernel_size=2, strides=(1, 1),
    padding="same", activation="sigmoid"),
])
\end{verbatim}

\newpage
\subsection{airplane-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/airplane-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/airplane-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for cifar-10 with airplane as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent visualisation}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/airplane-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/airplane-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for cifar-10 with airplane as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = z & FN = 622 & Sensitivity = 0.3780\\
        \hline
        \textbf{Negative} & FP = 4648 & TN = 4352 & Specificity = 0.4836\\
        \hline
        & Precision = 0.0752 & NPV = 0.8749 & Accuracy = 47.30\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{automobile-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/automobile-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/automobile-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for cifar-10 with automobile as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent visualisation}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/automobile-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/automobile-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for cifar-10 with automobile as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 712 & FN = 288 & Sensitivity = 0.7120\\
        \hline
        \textbf{Negative} & FP = 3169 & TN = 5831 & Specificity = 0.6479\\
        \hline
        & Precision = 0.1835 & NPV = 0.9529 & Accuracy = 65.43\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{bird-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/bird-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/bird-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for cifar-10 with bird as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent visualisation}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/bird-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/bird-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for cifar-10 with bird as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 328 & FN = 672 & Sensitivity = 0.3280\\
        \hline
        \textbf{Negative} & FP = 4399 & TN = 4601 & Specificity = 0.5112\\
        \hline
        & Precision = 0.0694 & NPV = 0.8726 & Accuracy = 49.29\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{cat-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/cat-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/cat-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for cifar-10 with cat as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent visualisation}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/cat-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/cat-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for cifar-10 with cat as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 562 & FN = 438 & Sensitivity = 0.5620\\
        \hline
        \textbf{Negative} & FP = 5062 & TN = 3938 & Specificity = 0.4376\\
        \hline
        & Precision = 0.0999 & NPV = 0.8999 & Accuracy = 45.00\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{deer-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/deer-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/deer-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for cifar-10 with deer as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent visualisation}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/deer-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/deer-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for cifar-10 with deer as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 329 & FN = 671 & Sensitivity = 0.3290\\
        \hline
        \textbf{Negative} & FP = 4703 & TN = 4297 & Specificity = 0.4774\\
        \hline
        & Precision = 0.0654 & NPV = 0.8649 & Accuracy = 46.26\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{dog-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/dog-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/dog-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for cifar-10 with dog as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent visualisation}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/dog-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/dog-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for cifar-10 with dog as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 517 & FN = 483 & Sensitivity = 0.5170\\
        \hline
        \textbf{Negative} & FP = 4645 & TN = 4355 & Specificity = 0.4839\\
        \hline
        & Precision = 0.1002 & NPV = 0.9002 & Accuracy = 48.72\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{frog-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/frog-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/frog-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for cifar-10 with frog as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent visualisation}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/frog-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/frog-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for cifar-10 with frog as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 531 & FN = 469 & Sensitivity = 0.5310\\
        \hline
        \textbf{Negative} & FP = 4605 & TN = 4395 & Specificity = 0.4883\\
        \hline
        & Precision = 0.1034 & NPV = 0.9036 & Accuracy = 49.26\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{horse-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/horse-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/horse-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for cifar-10 with horse as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent visualisation}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/horse-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/horse-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for cifar-10 with horse as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 611 & FN = 389 & Sensitivity = 0.6110\\
        \hline
        \textbf{Negative} & FP = 3795 & TN = 5205 & Specificity = 0.5783\\
        \hline
        & Precision = 0.1387 & NPV = 0.9305 & Accuracy = 58.16\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{ship-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/ship-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/ship-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for cifar-10 with ship as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent visualisation}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/ship-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/ship-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for cifar-10 with ship as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 366 & FN = 634 & Sensitivity = 0.3660\\
        \hline
        \textbf{Negative} & FP = 4638 & TN = 4362 & Specificity = 0.4847\\
        \hline
        & Precision = 0.0731 & NPV = 0.8731 & Accuracy = 47.28\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{truck-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/truck-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/truck-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for cifar-10 with truck as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent visualisation}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/cifar-10/truck-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/cifar-10/truck-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for cifar-10 with truck as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 639 & FN = 361 & Sensitivity = 0.6390\\
        \hline
        \textbf{Negative} & FP = 3153 & TN = 5847 & Specificity = 0.6497\\
        \hline
        & Precision = 0.1685 & NPV = 0.9418 & Accuracy = 64.86\%\\
        \hline
    \end{tabular}
\end{center}