\section{crack}

\subsection{Architecture and hyperparameters used}
\begin{verbatim}
epochs = 100
BATCH_SIZE = 32
learning_rate = 0.0005
optimiser = "adam"

latent_dim = 64

self.inference_net = tf.keras.Sequential(
[
    tf.keras.layers.InputLayer(input_shape=(128, 128, 3)),
    tf.keras.layers.Conv2D(
        filters=128,
        kernel_size=3,
        strides=(2, 2),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Conv2D(
        filters=64,
        kernel_size=3,
        strides=(2, 2),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Flatten(),
    # No activation
    tf.keras.layers.Dense(self.latent_dim + self.latent_dim),
])

# DeConv structure for the decoder net
self.generative_net = tf.keras.Sequential(
[
    tf.keras.layers.InputLayer(input_shape=(self.latent_dim,)),
            tf.keras.layers.Dense(units=16*16*128, activation=tf.nn.relu),
            tf.keras.layers.Reshape(target_shape=(16, 16, 128)),
            tf.keras.layers.Conv2DTranspose(
                filters=64,
                kernel_size=3,
                strides=(2, 2),
                padding="same",
                activation="relu"
            ),
            tf.keras.layers.Conv2DTranspose(
                filters=128,
                kernel_size=3,
                strides=(2, 2),
                padding="same",
                activation="relu"
            ),
            tf.keras.layers.Conv2DTranspose(filters=3, kernel_size=3, strides=(2, 2),
            padding="same", activation="sigmoid"),
])
\end{verbatim}

\newpage
\subsection{bridge\_deck}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/crack/bridge_deck/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/crack/bridge_deck/error_results.png}

    \caption{Training graph and anomaly score distribtutions for the bridge\_deck from the crack dataset}
\end{figure}

\subsubsection{ROC curve}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/crack/bridge_deck/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/crack/bridge_deck/latent_visualisation.png}

    \caption{ROC graph for for crack with the bridge\_deck class from the crack dataset}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 1232 & FN = 793 & Sensitivity = 0.6084\\
        \hline
        \textbf{Negative} & FP = 4050 & TN = 7545 & Specificity = 0.6507\\
        \hline
        & Precision = 0.2332 & NPV = 0.9049 & Accuracy = 64.44\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{pavement}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/crack/pavement/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/crack/pavement/error_results.png}

    \caption{Training graph and anomaly score distribtutions for the pavement from the crack dataset}
\end{figure}

\subsubsection{ROC curve}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/crack/pavement/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/crack/pavement/latent_visualisation.png}

    \caption{ROC graph for for crack with the pavement class from the crack dataset}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 1633 & FN = 975 & Sensitivity = 0.6262\\
        \hline
        \textbf{Negative} & FP = 9999 & TN = 11727 & Specificity = 0.5398\\
        \hline
        & Precision = 0.1404 & NPV = 0.9232 & Accuracy = 54.90\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{wall}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/crack/wall/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/crack/wall/error_results.png}

    \caption{Training graph and anomaly score distribtutions for the wall from the crack dataset}
\end{figure}

\subsubsection{ROC curve}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/crack/wall/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/crack/wall/latent_visualisation.png}

    \caption{ROC graph for for crack with the wall class from the crack dataset}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 1743 & FN = 2108 & Sensitivity = 0.4526\\
        \hline
        \textbf{Negative} & FP = 5867 & TN = 8420 & Specificity = 0.5893\\
        \hline
        & Precision = 0.2290 & NPV = 0.7998 & Accuracy = 56.03\%\\
        \hline
    \end{tabular}
\end{center}