\section{MNIST}

\subsection{Architecture and hyperparameters used}
\begin{verbatim}
epochs = 100
learning_rate = 0.0005
latent_dim = 8
BATCH_SIZE = 128

optimiser = "adam"

# Convolutional structure for the encoder net
self.encoder = tf.keras.Sequential(
[
    tf.keras.layers.InputLayer(input_shape=(28, 28, 3)),
    tf.keras.layers.Conv2D(
        filters=64,
        kernel_size=5,
        strides=(2, 2),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Conv2D(
        filters=32,
        kernel_size=5,
        strides=(2, 2),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Flatten(),
    # No activation
    tf.keras.layers.Dense(latent_dim + latent_dim),
])

# DeConv structure for the decoder net
self.decoder = tf.keras.Sequential(
[
    tf.keras.layers.InputLayer(input_shape=(latent_dim,)),
    tf.keras.layers.Dense(units=7*7*28, activation=tf.nn.relu),
    tf.keras.layers.Reshape(target_shape=(7, 7, 28)),
    tf.keras.layers.Conv2DTranspose(
        filters=32,
        kernel_size=5,
        strides=(2, 2),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Conv2DTranspose(
        filters=64,
        kernel_size=5,
        strides=(2, 2),
        padding="same",
        activation="relu"
    ),
    tf.keras.layers.Conv2DTranspose(filters=3, kernel_size=5, strides=(1, 1),
    padding="same", activation="sigmoid"),
])
\end{verbatim}

\newpage
\subsection{0-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/0-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/0-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for MNIST with 0 as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent space}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/0-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/0-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for MNIST with 0 as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 915 & FN = 65 & Sensitivity = 0.9337\\
        \hline
        \textbf{Negative} & FP = 735 & TN = 8285 & Specificity = 0.9185\\
        \hline
        & Precision = 0.5545 & NPV = 0.9922 & Accuracy = 92.00\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{1-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/1-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/1-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for MNIST with 1 as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent space}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/1-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/1-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for MNIST with 1 as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 742 & FN = 393 & Sensitivity = 0.6537\\
        \hline
        \textbf{Negative} & FP = 6785 & TN = 2080 & Specificity = 0.2346\\
        \hline
        & Precision = 0.0986 & NPV = 0.8411 & Accuracy = 28.22\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{2-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/2-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/2-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for MNIST with 2 as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent space}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/2-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/2-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for MNIST with 2 as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 975 & FN = 57 & Sensitivity = 0.9448\\
        \hline
        \textbf{Negative} & FP = 677 & TN = 8291 & Specificity = 0.9245\\
        \hline
        & Precision = 0.5902 & NPV = 0.9932 & Accuracy = 92.66\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{3-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/3-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/3-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for MNIST with 3 as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent space}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/3-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/3-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for MNIST with 3 as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 947 & FN = 63 & Sensitivity = 0.9376\\
        \hline
        \textbf{Negative} & FP = 1026 & TN = 7964 & Specificity = 0.8859\\
        \hline
        & Precision = 0.4800 & NPV = 0.9922 & Accuracy = 89.11\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{4-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/4-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/4-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for MNIST with 4 as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent space}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/4-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/4-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for MNIST with 4 as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 860 & FN = 122 & Sensitivity = 0.8758\\
        \hline
        \textbf{Negative} & FP = 1261 & TN = 7757 & Specificity = 0.8602\\
        \hline
        & Precision = 0.4055 & NPV = 0.9845 & Accuracy = 86.17\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{5-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/5-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/5-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for MNIST with 5 as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent space}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/5-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/5-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for MNIST with 5 as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 828 & FN = 64 & Sensitivity = 0.9283\\
        \hline
        \textbf{Negative} & FP = 963 & TN = 8145 & Specificity = 0.8943\\
        \hline
        & Precision = 0.4623 & NPV = 0.9922 & Accuracy = 89.73\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{6-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/6-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/6-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for MNIST with 6 as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent space}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/6-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/6-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for MNIST with 6 as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 825 & FN = 133 & Sensitivity = 0.8612\\
        \hline
        \textbf{Negative} & FP = 1388 & TN = 7654 & Specificity = 0.8465\\
        \hline
        & Precision = 0.3728 & NPV = 0.9829 & Accuracy = 84.79\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{7-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/7-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/7-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for MNIST with 7 as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent space}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/7-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/7-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for MNIST with 7 as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 792 & FN = 236 & Sensitivity = 0.7704\\
        \hline
        \textbf{Negative} & FP = 2549 & TN = 6423 & Specificity = 0.7159\\
        \hline
        & Precision = 0.2371 & NPV = 0.9646 & Accuracy = 72.15\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{8-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/8-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/8-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for MNIST with 8 as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent space}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/8-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/8-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for MNIST with 8 as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 909 & FN = 65 & Sensitivity = 0.9333\\
        \hline
        \textbf{Negative} & FP = 1100 & TN = 7926 & Specificity = 0.8781\\
        \hline
        & Precision = 0.4525 & NPV = 0.9919 & Accuracy = 88.35\%\\
        \hline
    \end{tabular}
\end{center}

\newpage
\subsection{9-anomaly}

\subsubsection{Training}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/9-anomaly/training_graph.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/9-anomaly/error_results.png}

    \caption{Training graph and anomaly score distribtutions for MNIST with 9 as the anomaly class}
\end{figure}

\subsubsection{ROC curve and latent space}
\begin{figure}[ht!]
    \centering
    % \textbf{Dataset after outlier removal}\par\medskip
    \includegraphics[scale=0.5]{./assets/images/mnist/9-anomaly/ROC.png}
    \includegraphics[scale=0.5]{./assets/images/mnist/9-anomaly/latent_visualisation.png}

    \caption{ROC graph and latent visualisation for MNIST with 9 as the anomaly class}
\end{figure}

\subsubsection{Confusion matrix}

~\\
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{3cm}||p{3cm}||p{4cm}|| }
        \hline
        \multicolumn{1}{||c||}{}
        & \multicolumn{1}{c||}{\textbf{Positive}}
        & \multicolumn{1}{c||}{\textbf{Negative}}
        & \multicolumn{1}{c||}{}
        \\
        \hline
        \textbf{Positive} & TP = 786 & FN = 223 & Sensitivity = 0.7790\\
        \hline
        \textbf{Negative} & FP = 3071 & TN = 5920 & Specificity = 0.6584\\
        \hline
        & Precision = 0.2038 & NPV = 0.9637 & Accuracy = 67.06\%\\
        \hline
    \end{tabular}
\end{center}