\section{Summary}

\subsection{MNIST}
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{2cm}||p{2cm}||p{2cm}|| }
        \hline
        \textbf{Anomaly class}
        & \multicolumn{3}{c||}{\textbf{AUC (Averaged over 3 runs)}}\\
        \hline
        & \textbf{VAE} & \textbf{beta-VAE} & \textbf{GCAD}\\
        \hline
        \textbf{0} & 0.9679 & 0.9621 & 0.9731\\
        \hline
        \textbf{1} & 0.3693 & 0.3351 & 0.4164\\
        \hline
        \textbf{2} & 0.9798 & 0.9771 & 0.9777\\
        \hline
        \textbf{3} & 0.9591 & 0.9653 & 0.9554\\
        \hline
        \textbf{4} & 0.9327 & 0.9418 & 0.9338\\
        \hline
        \textbf{5} & 0.9685 & 0.9702 & 0.9703\\
        \hline
        \textbf{6} & 0.9300 & 0.9349 & 0.9441\\
        \hline
        \textbf{7} & 0.8358 & 0.8006 & 0.8419\\
        \hline
        \textbf{8} & 0.9671 & 0.9680 & 0.9729\\
        \hline
        \textbf{9} & 0.7726 & 0.8001 & 0.8129\\
        \hline
        \hline
        \textbf{Average} & 0.8683 & 0.8655 & \textbf{0.8799}\\
        \hline
    \end{tabular}
\end{center}

\subsection{CIFAR-10}
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{2cm}||p{2cm}||p{2cm}|| }
        \hline
        \textbf{Anomaly class}
        & \multicolumn{3}{c||}{\textbf{AUC (Averaged over 3 runs)}}\\
        \hline
        & \textbf{VAE} & \textbf{beta-VAE} & \textbf{GCAD}\\
        \hline
        \textbf{airplane} & 0.4017 & 0.4073 & 0.4211\\
        \hline
        \textbf{automobile} & 0.7364 & 0.7404 & 0.7356\\
        \hline
        \textbf{bird} & 0.3796 & 0.3806 & 0.3676\\
        \hline
        \textbf{cat} & 0.4918 & 0.4943 & 0.4986\\
        \hline
        \textbf{deer} & 0.3721 & 0.3641 & 0.3469\\
        \hline
        \textbf{dog} & 0.5076 & 0.5143 & 0.5287\\
        \hline
        \textbf{frog} & 0.5225 & 0.5134 & 0.5113\\
        \hline
        \textbf{horse} & 0.6292 & 0.6227 & 0.6236\\
        \hline
        \textbf{ship} & 0.3827 & 0.3901 & 0.4024\\
        \hline
        \textbf{truck} & 0.6964 & 0.7044 & 0.7007\\
        \hline
        \hline
        \textbf{Average} & 0.5120 & 0.5132 & \textbf{0.5138}\\
        \hline
    \end{tabular}
\end{center}

\subsection{Crack}
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{2cm}||p{2cm}||p{2cm}|| }
        \hline
        \textbf{Class}
        & \multicolumn{3}{c||}{\textbf{AUC (Averaged over 3 runs)}}\\
        \hline
        & \textbf{VAE} & \textbf{beta-VAE} & \textbf{GCAD}\\
        \hline
        \textbf{bridge\_deck} & 0.6581 & 0.6702 & 0.6610\\
        \hline
        \textbf{pavement} & 0.6120 & 0.6129 & 0.6191\\
        \hline
        \textbf{wall} & 0.5512 & 0.5367 & 0.5430\\
        \hline
        \hline
        \textbf{Average} & 0.6071 & 0.6066 & \textbf{0.6077}\\
        \hline
    \end{tabular}
\end{center}

\subsection{Black hole}
\begin{center}
    \begin{tabular}{ ||p{3cm}||p{2cm}||p{2cm}||p{2cm}|| }
        \hline
        \textbf{Anomaly class}
        & \multicolumn{3}{c||}{\textbf{AUC (Averaged over 3 runs)}}\\
        \hline
        & \textbf{VAE} & \textbf{beta-VAE} & \textbf{GCAD}\\
        \hline
        \textbf{Negative spin} & tbd & tbd & tbd\\
        \hline
    \end{tabular}
\end{center}