\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{mdframed}
\usepackage{url}
\usepackage{caption}

\usepackage[ruled]{algorithm2e}

\usepackage[margin=1.2in]{geometry}