\documentclass[a4paper,10pt]{article}

\input{./config/packages} % import packages from file

\newcommand{\BlackBox}{\rule{1.0ex}{1.0ex}}

\title
{
   \includegraphics[width=12cm]{assets/images/up_logo.png} \\
   \vspace{2cm}
   \textbf{COS 700 Research report} \\ \vspace{0.5cm}
   \textbf{Anomaly detection for radio astronomy using deep generative models} \\ \vspace{0.5cm}
   \textbf{Student number:} u17019266 \\ \vspace{0.5cm}
   \textbf{Gitlab:} \url{https://gitlab.com/DevonPetrie/research-project} \\ \vspace{0.5cm}
   \textbf{Supervisors}: \\ Dr Crhistopher Cleghorn \\ Dr Anna Bosman \\ \vspace{0.5cm}
   \today
}

\date{}
\begin{document}

\maketitle

\newpage
\linespread{1.25}

\begin{center}
   \title{\Large{\textbf{Anomaly detection for radio astronomy using deep generative models}}}
\end{center}

\input{./sections/abstract}

\newpage

\input{./sections/introduction}

\input{./sections/literature-study}

\input{./sections/methodology}

\input{./sections/results}

\input{./sections/discussion}

\input{./sections/conclusion}

\input{./sections/futureWork}

\newpage
% //////////   BIB   //////////////////////
\bibliographystyle{ieeetr}
\bibliography{./references/refs}
% ////////////////////////////////////// 

\end{document}