\section*{Abstract}
Radio astronomy produces an enormous amount of data in small amounts of time, resulting in it being infeasible for the astronomers to critically analyse each image captured. Anomaly detection in the captured data is performed by the astronomers in order to detect anomalous events such as images of new physical phenomena. This study will introduce a GAN-based anomaly detection framework, Adversarial Disentangled Autoencoders for anomaly detection (ADAnomaly), consisting of two disentangled autoencoders as the generator and discriminator. ADAnomaly is an approach for detecting anomalous events in astronomical data, represented by specific types of galaxies. This provides a method to analyse images as they are captured, giving the astronomers an indication of how likely it is that a given image contains an anomaly. The accuracy of this model will be tested against data sets such as the well known \textit{CIFAR-10} and \textit{MNIST} datasets, as well as \textit{the crack dataset}. The end model will be built to work with the galaxy dataset supplied by \textit{ASTRO-CIRG} from the University of Pretoria.

\section*{Keywords:}
Radio Astronomy, Machine learning, Anomaly Detection, Generative Model, Variational Autoencoder, Disentangled, Generative Adversarial Networks, Adversarial Autoencoders