\section{Planning}
Below is a gantt graph outlining what tasks need to be completed for the project and by which date they will be completed. Each task has a corresponding timeline on the graph, marked in orange, that shows the number of days allocated for each task. Milestones are shown as the blue markers on the graph. The due date for the project is shown by the orange line on the right (26 October).

The first milestone is the completion and benchmarking of a VAE model. The second milestone is the completion and benchmarking of the \(\beta\)-VAE model. The third milestone is the completion and benchmarking of the ADAnomaly model. The final milestone is the fine tuning of the model on the \textit{ASTRO-CIRG} dataset.

\begin{center}
    \includegraphics[scale=0.42]{assets/images/gantt-chart.png}
\end{center}