\section{Problem Statement}

This section outlines the problem statement of the proposed research topic.

This research proposes to handle the problem of anomaly detection in radio astronomy images by making use of disentangled variational autoencoders in an adversarial network layout.

The main objective of this research is to build the model and to demonstrate its effectiveness when used to predict the given label of a galaxy when given an image, either as anomalous or normal.

The first milestone will be to implement a variational autoencoder and optimise the hyperparameters. This is done as a foundation for the next milestone where a comparison between the VAE and a disentangled VAE will be made.

The second milestone will be to implement a disentangled variational autoencoder in order to benchmark it against other anomaly detection models on the \textit{crack dataset}, a dataset designed for anomaly detection, as well as on the \textit{CIFAR-10} and \textit{MNIST} datasets. This step will be used to illustrate the capability of the network to detect anomalies. A comparison between a normal VAE and the disentangled VAE will be given in order to determine which model performs better with anomaly detection.

The third milestone will be to combine two of these models into an adversarial network and to train the model. The same benchmarking tests described previously will then be run on the new model and a comparison will again be made against other models in the area of anomaly detection.

The fourth milestone will be to fine tune the models and thus the adversarial network for the \textit{ASTRO-CIRG} dataset. This step will be to demonstrate that the model developed is effective for detecting anomalous radio galaxies in the dataset, it will also determine how adaptable the model is to datasets with larger and more complex images.