@article{Goodfellow-GAN,
  title = "{Generative Adversarial Networks}",
  author = {Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
  year = {2014},
  url = "https://arxiv.org/abs/1406.2661"
}

@misc{kingma2013autoencoding,
  title= "{Auto-Encoding Variational Bayes}",
  author={Diederik P Kingma and Max Welling},
  year={2013},
  eprint={1312.6114},
  archivePrefix={arXiv},
  primaryClass={stat.ML},
  howpublished={Available at: \url{https://arxiv.org/pdf/1312.6114.pdf?source=post_page}}
}

@inproceedings{BetaVAE,
  title= "{beta-VAE: Learning Basic Visual Concepts with a Constrained Variational Framework}",
  author={Irina Higgins and Lo{\"i}c Matthey and Arka Pal and Christopher Burgess and Xavier Glorot and Matthew M Botvinick and Shakir Mohamed and Alexander Lerchner},
  booktitle={ICLR},
  year={2017},
  url={https://openreview.net/pdf?id=Sy2fzU9gl},
}

@article{ADAE,
  author = {Ha Son Vu and Daisuke Ueta and Kiyoshi Hashimoto and Kazuki Maeno and Sugiri Pranata and Sheng Mei Shen},
  title = "{Anomaly Detection with Adversarial Dual Autoencoders}",
  journal = {CoRR},
  volume = {abs/1902.06924},
  year = {2019},
  url = {http://arxiv.org/abs/1902.06924},
  archivePrefix = {arXiv},
}

@article{GANomaly,
  author = {Samet Akcay and Amir Atapour Abarghouei and Toby P. Breckon},
  title = "{GANomaly: Semi-Supervised Anomaly Detection via Adversarial Training}",
  journal = {CoRR},
  volume = {abs/1805.06725},
  year = {2018},
  url = "http://arxiv.org/abs/1805.06725"
}

@misc{cifar10dataset,
  title= "{The CIFAR-10 dataset}",
  author={Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
  howpublished={Available at: \url{https://www.cs.toronto.edu/~kriz/cifar.html}}
}

@misc{mnistdataset,
  title={The MNIST database of handwritten digits},
  author={Yann LeCun and Corinna Cortes and Christopher J.C Burges},
  howpublished={Available at: \url{http://yann.lecun.com/exdb/mnist/}}
}

@misc{crackClassification,
  title={Crack Classification},
  author={miaozh17},
  year={2018},
  howpublished={Available at: \url{https://dataturks.com/projects/miaozh17/Crack%20Classification}}
}

@article{FanaroffRiley,
  author = {Fanaroff, B. L. and Riley, J. M.},
  title = "{The Morphology of Extragalactic Radio Sources of High and Low Luminosity}",
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {167},
  number = {1},
  pages = {31P-36P},
  year = {1974},
  month = {04},
  issn = {0035-8711},
  doi = {10.1093/mnras/167.1.31P},
  url = {https://doi.org/10.1093/mnras/167.1.31P},
}

@article{Cheung_2007,
  title = {FIRST “Winged” and X-Shaped Radio Source Candidates},
  volume = {133},
  ISSN = {1538-3881},
  DOI = {10.1086/513095},
  number = {5},
  journal = {The Astronomical Journal},
  publisher = {IOP Publishing},
  author = {Cheung, C. C.},
  year = {2007},
  month = {Mar},
  pages = {2097–2121},
  url = {http://dx.doi.org/10.1086/513095},
}

@article{HubelWiesel,
  author = {D. H. Hubel and T.N. Wiesel},
  year = {1962},
  month = {1},
  title = {Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
  url = "https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1962.sp006837"
}

@article{LeCunn,
  author = {Lecun, Yann and Bottou, Leon and Bengio, Y. and Haffner, Patrick},
  year = {1998},
  month = {12},
  pages = {2278 - 2324},
  title = {Gradient-Based Learning Applied to Document Recognition},
  volume = {86},
  journal = {Proceedings of the IEEE},
  doi = {10.1109/5.726791},
  url = "http://www.dengfanxin.cn/wp-content/uploads/2016/03/1998Lecun.pdf"
}

@incollection{NIPS2012_4824,
  title = {ImageNet Classification with Deep Convolutional Neural Networks},
  author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle = {Advances in Neural Information Processing Systems 25},
  editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
  pages = {1097--1105},
  year = {2012},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@incollection{MichaelAdvances,
  author = {Michael Nielsen},
  booktitle = {Neural Networks and Deep Learning},
  year = {2019},
  url = {https://s3.amazonaws.com/academia.edu.documents/58251403/neural_networks_and_deep_learning.pdf?response-content-disposition=inline%3B%20filename%3Dneural_networks_and_deep_learning.pdf.pdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIATUSBJ6BAK7NOL2YQ%2F20200510%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200510T132712Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIQDzVnlJHCLDWuP%2Bjwdiodkd80KYzJqPgbXWYdwPouK7zAIgX%2BTYpSCb5r4I7UczE1fyVTYIBbXkpQO01qED1KIMiJgqtAMIFBAAGgwyNTAzMTg4MTEyMDAiDC3PP3zR8zWZJ7JumCqRA6oP3eC%2FGt5qZ2W7hM1WKVhJy5ZBM9sGCqcSwA%2FV5VxWPZQFnlzI82FdbZKLBGDAMujwnz17YOoXCGRXbqO9R7kS%2BHOj6UIHnzGBGQnrHh4JpeLNlaEhBHBE4JFEggiBje4%2BF3ShRSHBL63cKgv9na%2FLzHBQ71vE3EYjGrajK73n6wrVCmVyMJWl3%2B%2FtrEz3AA%2FcmrHbCkf%2F3FdRgpk7YTSUb0aw7Gq%2BgFI5siyQpe3hlyR7KM9u4zlrNq%2FbRtNUNz0FK3s42PfL7oQNOBszUyR81nrVqR%2F2BKjvT1TH8sHnE%2B1%2F7Qi%2FvimVi%2BH60xEYc0itOQFCcrsG%2FRtHtrBT52rr3KRBA%2BIIibw7mH2iGTmTRAN7EQKDCAGN1T9ea%2BvKADVsx03nSUtyKCxU1jqOqMQPNvoII7oWDvfzpvsw1pnDcIPrc9u8O8dL%2F0xDV7rOHJth%2FgM9iQfHpZ2I6ZMVgy485TmURohChROx67wZBqJBVSfA8oFuJefkelBm6S4j%2Fh1iYkfKSUK82cTtaJXaN%2FGQMOm93%2FUFOusB%2B1P0vmhnnhilKWLi75Gk8MX1Er2tWq9PjrRFqKpQ8sqzxX%2FXZHi3H6Z8hRDAM%2FjDoa6Wmyrn9w7wVu9nA3IQEUqsmWR37jQWSuxWgTFwlAAhgCZ%2B4ueBeeBAhcBhlCJVfPHO9EJhtcCwp%2Bb75l%2FWZhT08XTaBUpoBXGLypMXTsx%2BRdtaYzGE6nYZqV0%2FKYrlnQluxz3zo8%2FLhjE8%2Fd0EO87WBiYMLokj8Yuk5%2FpNaDB%2BFtwTZlWNSsmCqgYcIDeuLOPwfrUO8uExK%2FKmS2O9uRXwYNubQ2MPrL3F7bZeZ9z66OYvoKXWk42O9A%3D%3D&X-Amz-Signature=39c24e19b7f2c396bd36a994f52a9996c937f3f64840633568bae6edc1a8d3f0}
}

@article{DeepLearning-Alexey,
  author  = {Alexey Ivakhnenko and Valenten Grigorevish Lapa},
  title   = {Cybernetics and Forecasting Techniques},
  year    = {1965},
  url = "https://doi.org/10.1038/219202b0"
}

@article{DeepLearning-LeCun,
  author  = {Yann LeCun and Yoshua Bengio and Goeffrey Hinton},
  month = {05},
  pages = {436-44},
  title = {Deep Learning},
  volume = {521},
  journal = {Nature},
  doi = {10.1038/nature14539},
  url = "https://s3.us-east-2.amazonaws.com/hkg-website-assets/static/pages/files/DeepLearning.pdf"
}

@online{DeepGenerativeModelingLecture,
  title = {Deep Generative Modeling | MIT 6.S191},
  year = {2020},
  organization = {YouTube},
  author = {Alexander Amini},
  howpublished={Available at: \url{https://www.youtube.com/watch?v=rZufA635dq4}}
}

@online{GANTraining,
  title = {Keep Calm and train a GAN. Pitfalls and Tips on training Generative Adversarial Networks},
  year = {2018},
  organization = {Medium},
  author = {Utkarsh Desai},
  howpublished={Available at: \url{https://medium.com/@utk.is.here/}}
}

@misc{springenberg2014striving,
  title={Striving for Simplicity: The All Convolutional Net},
  author={Jost Tobias Springenberg and Alexey Dosovitskiy and Thomas Brox and Martin Riedmiller},
  year={2014},
  howpublished={Available at: \url{http://arxiv.org/pdf/1412.6806.pdf}}
}

@misc{sainburg2018generative,
  title={Generative adversarial interpolative autoencoding: adversarial training on latent space interpolations encourage convex latent distributions},
  author={Tim Sainburg and Marvin Thielk and Brad Theilman and Benjamin Migliori and Timothy Gentner},
  year={2018},
  eprint={1807.06650},
  archivePrefix={arXiv},
  primaryClass={cs.LG},
  howpublished={Available at: \url{http://scholar.google.co.za/scholar_url?url=https://arxiv.org/pdf/1807.06650&hl=en&sa=X&scisig=AAGBfm1eAcpNjk-Z9TwPzdYxwhEr-Rvu2w&nossl=1&oi=scholarr}}
}