\documentclass[a4paper,10pt]{article}

\input{./config/packages} % import packages from file

\newcommand{\BlackBox}{\rule{1.0ex}{1.0ex}}

\definecolor{blue}{rgb}{0,0,0.8}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset
{
   basicstyle=\ttfamily\footnotesize,
   language=C++,
   numbers=right,
   numberstyle=\color{gray},
   showtabs=true,
   breaklines=true,
   breakatwhitespace=true,
   captionpos=bottom,
   keywordstyle=\color{blue},
   commentstyle=\color{dkgreen},
   stringstyle=\color{mauve},
   frame=single
}

\mdfsetup
{
   skipabove=\topskip,
   skipbelow=\topskip,
   leftmargin=1em,
   rightmargin=1em
}


\title
{
   \includegraphics[width=12cm]{assets/images/up_logo.png} \\
   \vspace{2cm}
   \textbf{COS700 Research Proposal} \\ \vspace{0.5cm}
   \textbf{Anomaly detection for radio astronomy using deep generative models} \\ \vspace{0.5cm}
   \textbf{Student number:} u17019266 \\ \vspace{0.5cm}
   \textbf{Supervisors}: \\ Dr Crhistopher Cleghorn \\ Dr Anna Bosman \\ \vspace{0.5cm}
   \today
}

\date{}
\begin{document}

\maketitle

\newpage
\linespread{1.25}

\begin{center}
   \title{\Large{\textbf{Radio astronomy anomaly detection using deep generative models}}}
\end{center}

\input{./sections/abstract}

\newpage

\input{./sections/introduction}

\input{./sections/problem-statement.tex}

\input{./sections/literature-study}

\input{./sections/methodology}

\input{./sections/planning}

\newpage
% //////////   BIB   //////////////////////
\bibliographystyle{ieeetr}
\bibliography{./references/refs}
% ////////////////////////////////////// 

\end{document}