\section*{Abstract}
Radio astronomy produces an enormous amount of data in small amounts of time, resulting in it being infeasible for the astronomers to critically analyse each image captured. Anomaly detection in the captured data is performed by the astronomers in order to detect anomalous events such as images of new physical phenomena. This study will introduce a GAN inspired anomaly detection framework, Generative Companions for Anomaly Detection (GCAD), consisting of two variational autoencoders as the generator and discriminator of the new network. GCAD is an approach for detecting anomalous events in astronomical data, represented by black hole simulations with a negative spin. This provides a method to analyse black hole images as they are captured, giving the astronomers an indication of how likely it is that a given image is an anomaly. Various generative architectures will be compared in the build up to the final architecture, including a convolutional variational autoencoder (CVAE), a disentangled CVAE and then finally, the GCAD model. The accuracy of these models are tested against data sets such as the well known \textit{CIFAR-10} and \textit{MNIST} datasets, as well as \textit{the crack dataset} and the black hole dataset supplied by \textit{ASTRO-CIRG} from the University of Pretoria.

\section*{Keywords:}
Machine learning, Anomaly Detection, Generative Model, Convolutional, Variational Autoencoder, Disentangled