\section{Conclusion}
This paper introduces an approach for anomaly detection, GCAD, that makes use of two convolutional variational autoencoders in a GAN-like architecture. A comparison of GCAD to other generative networks is made in order to perform benchmarking on well known datasets. The results obtained through the tests show that the GCAD network is able to outperform the results obtained through other generative methods on the \textit{MNIST} dataset. However, the models fail to outperform ADAE and GANomaly on the \textit{cifar-10} dataset and it wasn't able to obtain results in the crack and black hole datasets that would make them feasible in the real world. Decent results are obtained on the black hole dataset, however optimisation can again be done for this dataset to further improve these results.