\section{Discussion}

It can be seen that the VAE and the \(\beta\)-VAE models performed almost identically for each of the datasets, with the average AUC values differing only slightly. This shows that the extra hyperparameter introducted in the \(\beta\)-VAE model didn't provide any benefit in the case of anomaly detection. This can possibly be due to the fact that the anomaly score didn't take into account the latent space variables at all, and therefore having a disentangled latent space provided no benefit to the model.

The GCAD model shows a noticable improvement in the values for the \textit{MNIST} dataset over the other models tested, with the AUC for the 1- and 7-anomaly class improving by a fair margian. This shows that the GCAD model is able to capture the normal datasets distribution more closely as to fail to reconstruct images not originating from the normal datasets distribution with more reliability than the other models. The rest of the anomaly classes also show an improvement in their AUC values, with the 3- and 4-anomaly classes being the only ones that didn't receive a benefit from the model.

The reasoning behind this improvement can be due to the fact that the coupled representation learned by the model causes images passed through the network to have the reconstruction error compounded by the two networks and thus providing a clearer separation of the normal images from the anomalies. Therefore, in the case of the \textit{MNIST} dataset, the GCAD model made an effective use of the increase in its model complexity.

The cifar-10 dataset posed more of a challenge for the models as there is a large variation of images within each anomaly class. A number of architectures and parameter lists were tested but none were able to perform on the same level as ADAE or GANomaly, this search space used may have restricted the search as there were limits imposed on the parameters as without these limits the search space would be too large to feasibly search. Further optimisation to these hyperparameter will be required, but once this is achieved then I belive that the performance of the models will be comparable to that found with ADAE and GANomaly.

The models didn't perform too well on the crack dataset, and the more complicated models didn't show any improvement over the simpler ones. This shows that the simple models which are components of the more complicated model aren't able to capture enough of the data to be made viable even in a larger network. The fact that the GCAD model had double the amount of weights as the VAE and \(\beta\)-VAE but the results were comparable to these models shows that the GCAD model never made an effective use of this increase in model complexity that it had.

GCAD wasn't able to perform as hoped for on the black hole, achieving an AUC of only 0.6754 and an accuracy of 69.8\%. I believe that this is due to the fact that the sub-networks are additionally trained with images that are passed through the alternate sub-network and the images that results from this initial pass will be distorted. As can be seen in Figure \ref{fig:negativeBlackHoleSpins} and Figure \ref{fig:positiveBlackHoleSpins}, the variations between images with a positive and a negative spin are almost indistinguishable. Therefore, when the model is being trained and an image with a positive spin is distorted, this can lead to the image bearing a large resemblance to that of a black hole with a negative spin that has also been distorted. This leads to the network not learning the difference between the two classes effectively enough and results in a lower AUC.
