\section{Future Work}
The models developed for the \textit{MNIST} dataset were able to be highly optimised for that dataset and thus were able to obtain top performing results. The architectures for other datasets weren't optimised as thoroughly and this resulted in the less than optimal performance from the models developed in this paper for these datasets. The models also didn't take the latent space of the networks into account when assigning anomaly scores, this is a large amount of data that is just disregarded in the process. Therefore, an improvement for future work could be the inclusion of the latent space when assigning anomaly scores to images, and also further optimisation of the models for specific datasets.