\section{Introduction}
As the search for knowledge expands past our own planet, the sophistication of data capturing techniques increases, resulting in a vast amount of data to analyse. As the availability of data increases, the need for techniques to analyse and classify the data needs to advance as well. Although humans are able to perform classification of objects manually, the vast amount of data makes it challenging for humans. Thus a technique to automate these tasks is essential.

One of the areas in which humans need to manually analyse and classify the data captured is anomaly detection, an area where automation will prove to be invaluable. An anomaly can be classified as \textit{a low probability event in the observed data}. Anomaly detection in the field of radio astronomy is an important task for the detection of new celestial bodies or occurences and for fault detection in the instruments used to capture the data. This will aid in the exploration and understanding of our universe, and to streamline the collection of data from astronomical instruments.

Anomaly detection is a common problem in machine vision, namely to determine the \textit{abnormal} from the \textit{normal} observations. This problem can be handled as an unsupervised learning problem, as the anomalous data is sometimes nonexistent, or in most cases rare. The inherent variation in appearance and motion of objects creates large variations in the data classes, leading to difficulties in finding a representation of a class to reflect all variations. Generative models, more specifically generative adversarial networks (GANs) \cite{Goodfellow-GAN}, have emerged as leading methodologies in both unsupervised and semi-supervised problems as they are able to model these highly variational distributions of data.

Variational autoencoders (VAEs) \cite{kingma2013autoencoding} are examples of generative models conisisting of two subnetworks known as the encoder and the decoder. VAEs have become popular choices in the area of anomaly detection for unsupervised problems. The \(\beta\)-VAE model \cite{BetaVAE} introduced a new method for disentangling factors within the latent space representation. It was shown that \(\beta\)-VAE outperformed a regular VAE as well as various other models in disentangled factor learning.

A GAN-based model can be improved by replacing the generator and discriminator networks with autoencoders as proposed in ADAE \cite{ADAE}. This dual adversarial autoencoder model proposed was shown to outperform the popular GANomaly model \cite{GANomaly}, as well as a number of other models, on both the \textit{MNIST} dataset and the \textit{CIFAR-10} dataset.

In this work, GCAD, a combination of two disentangled VAEs in a companion network setup is proposed in order to classify anomalies that occur in black hole images from radio astronomy data. The dataset used is supplied by the \textit{ASTRO-CIRG} (University of Pretoria) research group. In addition to that, public datasets will also be used for benchmarking, such as the \textit{CIFAR-10} dataset \cite{cifar10dataset}, the \textit{MNIST} dataset \cite{mnistdataset}, and \textit{the crack dataset} \cite{crackClassification}.