\section{Results}
This section describes the results of the model on each of the datasets used, as well as the results of the models used in the step-by-step creation of the final model. Each model is tested on 4 datasets, the MNIST dataset, the CIFAR-10 dataset, the crack dataset, and the black hole dataset.

The results included for the ADAE and GANomaly models are their published results and were not tested in this paper. Therefore, there are no results obtained for them on the crack and black hole datasets.

\subsection{MNIST}
For each run, a certain class is tested as the anomaly class where this class is removed from the training set and the model is trained on the remaining classes as the normal classes. It can be seen that the model struggled with the 1-anomaly class, this is due to the fact that the other classes such as 7 are made up of lines that fairly closely represent a 1. This caused the models to learn how to reconstruct these lines and therefore, when given a 1 to reconstruct, they were able to do so.

% Initially, an architecture and hyperparameters were evolved using the GA described in section \ref{sec:BuildingTheNetwork}. The architecture evolved is as follows:

% \begin{itemize}
%     \item 2 layers in both the encoder and decoder.
%     \item Encoder filters of 64 and 32.
%     \item A latent dimension of 8.
%     \item Decoder filters of 32 and 64.
%     \item Kernel size of 5.
%     \item Stride length of 2.
%     \item ReLU activation function for all hidden layers.
%     \item Sigmoid activation function for the output layer.
%     \item Adam optimiser.
% \end{itemize}

~\\
Table \ref{tab:mnistResults} shows the \textit{MNIST} performance of each developed model for the anomaly classes against the performances obtained through other methods such as GANomaly \cite{GANomaly} and ADAE \cite{ADAE}.

\begin{center}
    \small
    \captionof{table}{AUC scores for the anomalous classes on the MNIST dataset} \label{tab:mnistResults}
    \begin{tabular}{ p{1.35cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.9cm}}
        \hline
        \textbf{Anomaly} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & \textbf{Avg}\\
        \hline
        \hline
        VAE             & 0.9679 & 0.3693 & \textbf{0.9798} & 0.9591 & 0.9327 & 0.9685 & 0.9300 & 0.8358 & 0.9671 & 0.7726 & 0.8683 \\

        \(\beta\)-VAE   & 0.9621 & 0.3351 & 0.9771 & \textbf{0.9653} & \textbf{0.9418} & 0.9702 & 0.9349 & 0.8006 & 0.9680 & 0.8001 & 0.8655 \\

        GCAD            & \textbf{0.9731} & 0.4164 & 0.9777 & 0.9554 & 0.9338 & \textbf{0.9703} & \textbf{0.9441} & \textbf{0.8419} & \textbf{0.9729} & \textbf{0.8129} & \textbf{0.8799}\\

        ADAE            & 0.9510 & \textbf{0.8210} & 0.9480 & 0.8890 & 0.8190 & 0.9060 & 0.8890 & 0.8030 & 0.9250 & 0.6310 & 0.8580\\

        GANomaly        & 0.8800 & 0.6500 & 0.9400 & 0.7800 & 0.8700 & 0.8400 & 0.8300 & 0.6600 & 0.8300 & 0.5200 & 0.7800\\
        \hline
    \end{tabular}
\end{center}

\subsection{CIFAR-10}
The same process is followed with this dataset as the \textit{MNIST} dataset where each class is tested as the anomaly class where the model is trained on the remaining classes as the normal classes. Table \ref{tab:cifar10Results} shows the \textit{CIFAR-10} performance of each developed model for the anomaly classes against the performances obtained through other methods such as GANomaly \cite{GANomaly} and ADAE \cite{ADAE}.

% The architecture evolved for this model is as follows:

% \begin{itemize}
%     \item 3 layers in both the encoder and decoder.
%     \item Encoder filters of 512, 32 and 16.
%     \item Latent dimension of 64.
%     \item Decoder filters of 16, 32 and 512.
%     \item Kernel size of 2.
%     \item Stride length of 2.
%     \item ReLU activation function for all hidden layers.
%     \item Sigmoid activation function for the output layer.
%     \item RMSProp optimiser.
% \end{itemize}

\begin{center}
    \small
    \captionof{table}{AUC scores for the anomalous classes on the CIFAR-10 dataset} \label{tab:cifar10Results}
    \begin{tabular}{ p{1.35cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.75cm} p{0.9cm}}
        \hline
        \textbf{Anomaly} & Plane & Car & Bird & Cat & Deer & Dog & Frog & Horse & Ship & Truck & \textbf{Avg}\\
        \hline
        \hline
        VAE             & 0.4017 & 0.7364 & 0.3796 & 0.4918 & 0.3721 & 0.5076 & 0.5225 & 0.6292 & 0.3827 & 0.6964 & 0.5120\\

        \(\beta\)-VAE   & 0.4073 & 0.7404 & 0.3806 & 0.4943 & 0.3641 & 0.5143 & 0.5134 & 0.6227 & 0.3901 & 0.7044 & 0.5132\\

        GCAD            & 0.4211 & 0.7356 & 0.3676 & 0.4986 & 0.3469 & 0.5287 & 0.5113 & 0.6236 & 0.4024 & 0.7007 & 0.5138\\

        ADAE            & 0.6330 & 0.7290 & 0.5500 & 0.5800 & 0.4690 & 0.5990 & 0.5900 & 0.6100 & 0.6190 & 0.6970 & 0.6100\\

        GANomaly        & 0.6250 & 0.6290 & 0.5050 & 0.5770 & 0.5930 & 0.6330 & 0.6530 & 0.6010 & 0.6220 & 0.6140 & 0.6050\\
        \hline
    \end{tabular}
\end{center}

\subsection{Crack}
The crack dataset contains 3 types of surfaces, each of these surfaces are then split into the categories of cracked and non-cracked images. The models are trained on each of the surfaces where the cracked images are withheld during training as to operate as the anomaly class. Table \ref{tab:crackResults} shows the performance of each of the developed models.

% The architecture evolved for this model is as follows:

% \begin{itemize}
%     \item 2 layers in both the encoder and decoder.
%     \item Encoder filters of 128 and 64.
%     \item Latent dimension of 664.
%     \item Decoder filters of 64 and 128.
%     \item Kernel size of 3.
%     \item Stride length of 2.
%     \item ReLU activation function for all hidden layers.
%     \item Sigmoid activation function for the output layer.
%     \item Adam optimiser.
% \end{itemize}

\begin{center}
    \small
    \captionof{table}{AUC scores for the anomalous classes on the crack dataset} \label{tab:crackResults}
    \begin{tabular}{ p{1.75cm} p{1.75cm} p{1.75cm} p{1.25cm} p{1.25cm}}
        \hline
        \textbf{Anomaly} & Bridge deck & pavement & wall & Avg\\
        \hline
        \hline
        VAE             & 0.6581 & 0.6120 & 0.5512 & 0.6071 \\

        \(\beta\)-VAE   & 0.6702 & 0.6129 & 0.5367 & 0.6066 \\

        GCAD            & 0.6610 & 0.6191 & 0.5430 & 0.6077\\
        \hline
    \end{tabular}
\end{center}

\subsection{Black hole}
\subsubsection{Architecture}
\begin{figure}[ht!]
    \centering
    
    \includegraphics[scale=0.4]{./assets/images/architecture.png}
 
    \caption{Visualisation of the architecture used for the generator and discriminator for the black hole dataset.}
 
    \label{fig:BHArchitecture}
 \end{figure}

Both the generator and discriminator in the GCAD network used for the black hole dataset is made up of the architecture shown in Figure \ref{fig:BHArchitecture}, it was trained with a latent dimension of 1024, a beta value of 5, a batch size of 64, and the Adam optimiser with a learning rate of 0.0005. As stated in Section \ref{sec:BuildingTheDataset}, the negative spin black hole images are withheld as the anomaly class. Table \ref{tab:blackHoleResults} shows the performance of each of the developed models.

\begin{center}
    \small
    \captionof{table}{AUC scores for the anomalous class on the black hole dataset} \label{tab:blackHoleResults}
    \begin{tabular}{ p{1.75cm} p{1.75cm}}
        \hline
        \textbf{Anomaly} & Negative\\
        \hline
        \hline
        VAE             & 0.6883\\

        \(\beta\)-VAE   & 0.6883\\

        GCAD            & 0.6754\\
        \hline
    \end{tabular}
\end{center}

% ╒══════════╤════════════════════╤══════════════╤══════════════════════╕
% │          │ Positive           │ Negative     │                      │
% ╞══════════╪════════════════════╪══════════════╪══════════════════════╡
% │ Positive │ TP = 10670         │ FN = 9330    │ Sensitivity = 0.5335 │
% ├──────────┼────────────────────┼──────────────┼──────────────────────┤
% │ Negative │ FP = 20871         │ TN = 59129   │ Specificity = 0.7391 │
% ├──────────┼────────────────────┼──────────────┼──────────────────────┤
% │          │ Precision = 0.3383 │ NPV = 0.8637 │ Accuracy = 69.7990%  │
% ╘══════════╧════════════════════╧══════════════╧══════════════════════╛

\begin{center}
    \small
    \captionof{table}{Confusion matrix for the GCAD model trained on the black hole dataset.} \label{tab:blackHoleCM}
    \begin{tabular}{ || p{1.75cm} || p{3cm} || p{3cm} || p{3.5cm} ||}
        \hline
        & Positive & Negative & \\
        \hline
        \hline
        Positive & TP = 10670 & FN = 9330 & Sensitivity = 0.5335 \\
        \hline
        Negative & FP = 20871 & TN = 59129 & Specificity = 0.7391 \\
        \hline
        \hline
        & Precision = 0.3383 & NPV = 0.8636 & Accuracy = 69.7990\%\\
        \hline
    \end{tabular}
\end{center}
