\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{mdframed}
\usepackage{url}

\usepackage[ruled]{algorithm2e}

\usepackage[margin=0.75in]{geometry}